{
  "name": "UnblockNeteaseMusic",
  "description": "Run UnblockNeteaseMusic on Heroku.",
  "keywords": ["UnblockNeteaseMusic"],
  "repository": "https://github.com/nondanee/UnblockNeteaseMusic",
  "website": "https://github.com/nondanee/UnblockNeteaseMusic",
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "free"
    }
  },
  "stack": "container"
}
